HTTP_PORT=8080

CS_CPMS_URL=wss://example.com/ocpp1.6
CS_IDENTITY=EV.CHARGER.SIMULATOR
CS_WEB_SOCKET_PING_INTERVAL=60 # in seconds
CS_HEARTBEAT_INTERVAL=60 # in seconds
CS_MODEL=HYC300
CS_VENDOR=alpitronic
CS_CHARGEBOX_SERIAL_NUMBER=100101
CS_SERIAL_NUMBER=100101
CS_FIRMWARE_VERSION=1.0.0
CS_ICCID=1
CS_IMSI=1
CS_METER_SERIAL_NUMBER=meter
CS_METER_TYPE=meterType
